<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .text-col{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-banner {
            height: 15vh;
        }

        .container-body {
            height: 80vh;
        }

        .container-footer{
            height: 5vh;
        }

        #left-menu {
            align-items: flex-start;
            background-color: #F99A3E;
        }

        #banner, #footer {
            background-color: #5B493C;
            color: #D6C9B5;
        }

        #top-menu {
            background-color: #C39182;
        }

        .main-content {
            background-color: #F2F2F2;
        }

        .main {
            overflow: scroll;
            position: relative;
            width: 100%;
        }

        .main-body-menu, .main-body-photos {
            height: 5%;
        }

        .main-body-content {
            height: 42.5%;
        }

        #photo-1, #photo-3, #photo-5, #photo-7, #photo-9 {
            background-color: #C5697A;
        }    

        #photo-2, #photo-4, #photo-6, #photo-8, #photo-10 {
            background-color: #00A2B6;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row container-banner">
            <div class="col-12 text-col " id="banner">
                Banner
            </div>
        </div>
        <div class="row container-body">
            <div class="col-2 text-col" id="left-menu">
                Left menu
            </div>
            <div class="col-10 main-container">
                <div class="row main-body-menu">
                    <div class="col-12 text-col" id="top-menu">
                        Top Menu
                    </div>
                </div>
                <div class="row main-body-content">
                    <div class="col-6 text-col main-content">
                        Main content A
                    </div>
                    <div class="col-6 text-col main-content" >
                        Main content B
                    </div>
                </div>
                <div class="row main-body-photos">
                    <div class="col-2 text-col" id="photo-1">
                        Photo 1
                    </div>
                    <div class="col-2 text-col" id="photo-2">
                        Photo 2
                    </div>
                    <div class="col-4 text-col" id="photo-3">
                        Photo 3
                    </div>
                    <div class="col-2 text-col" id="photo-4">
                        Photo 4
                    </div>
                    <div class="col-2 text-col" id="photo-5">
                        Photo 5
                    </div>
                </div>
                <div class="row main-body-content">
                    <div class="col-12 text-col main-content">
                        Main content C
                    </div>
                </div>
                <div class="row main-body-photos">
                    <div class="col-2 text-col" id="photo-6">
                        Photo 6
                    </div>
                    <div class="col-2 text-col" id="photo-7">
                        Photo 7
                    </div>
                    <div class="col-4 text-col" id="photo-8">
                        Photo 8
                    </div>
                    <div class="col-2 text-col" id="photo-9">
                        Photo 9
                    </div>
                    <div class="col-2 text-col" id="photo-10">
                        Photo 10
                    </div>
                </div>
            </div>
        </div>
        <div class="row container-footer">
            <div class="col-12 text-col" id="footer">
                Footer
            </div>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>